spring.application.name=Conference Room application
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&allowPublicKeyRetrieval=true
server.port=8081
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
jwt.expiration=3600000
store.security.allowed-origin=http://localhost:8081
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.datasource.username=root
spring.datasource.password=root
jwt.secret=moj_jwt_secret_je_jako_dugacak_a_tvoj